<pre class=metadata>
Title: Soft Navigations
Status: CG-DRAFT
Shortname:soft-navigations
Group: wicg 
Level: none
Editor: Yoav Weiss, Google https://google.com, yoav@yoav.ws, w3cid 58673


URL: https://wicg.github.io/soft-navigation/soft-navigations.html
Repository: https://github.com/WICG/soft-navigation
Test Suite: https://github.com/web-platform-tests/wpt/tree/master/soft-navigation-heuristics
Abstract: This document defines a heuristic that would enable browsers to report metrics related to Single Page Apps soft navigations.
Default Highlight: js
Complain About: accidental-2119 yes
</pre>

<pre class=anchors>
urlPrefix: https://html.spec.whatwg.org/C; spec: HTML;
    type: dfn; url: #update-the-navigation-api-entries-for-a-same-document-navigation; text: update the navigation API entries for a same-document navigation;
urlPrefix: https://dom.spec.whatwg.org/; spec: DOM;
    type: dfn; url: #concept-event-dispatch; text: event dispatch;
urlPrefix: https://dom.spec.whatwg.org/; spec: DOM;
    type: dfn; url: #concept-node-insert; text: node insert;
</pre>
<pre class=link-defaults>
</pre>

Introduction {#sec-intro}
=====================

<div class="non-normative">
<em> This is a work in progress and is in no way ready for review</em>

<em>This section is non-normative.</em>

Single Page App or SPA is a common web development pattern on the web today, but also one that browsers haven't been able to measure performance metrics for.
Specifically, JS-driven same-document navigations in SPAs have not been something that browsers detect, and hence went unmeasured.

This specification outlines a heuristic to enable browsers to detect such navigations as Soft Navigations, and report them to the performance timeline and performance observers.

Algorithms {#sec-algos}
=====================

<div class=note>
A Soft Navigation is a same document navigation which satisfies the following conditions:

  1) Its navigating task is a descendent of a user interaction task.
  1) There exists a DOM modificaation operation whose task is a descendent of the same user interaction task.
</div>

To <dfn>check soft navigation</dfn>, run the following steps:
if the document's "has soft navigation same document commit" and "has soft navigation dom modification" flags are both set to true, call [=emit soft navigation entry=].

To <dfn>emit soft navigation entry</dfn>, run the following steps:

  * Queue an entry
  * Add an entry to the performance timeline
  * Reset LCP flags
  * Reset FP/FCP flags.

HTML monkeypatches {#sec-html}
=================
Each navigation has an "is same document" flag, initially unset.
Each document has:

  1) a task ID that's a potential soft nav task.
  1) a "has soft navigation same-document commit" flag, initially unset.
  1) a "has soft navigation DOM modifications" flag, initially unset.

In [=update the navigation api entries for a same-document navigation=], set the "is same document" flag.
https://html.spec.whatwg.org/multipage/nav-history-apis.html#update-the-navigation-api-entries-for-a-same-document-navigation
Let document's "has soft navigation same document commit" be the result of [=Check ancestor for task=] with the document's soft navigation ID and the result of calling [=get current task ID=]. 
Call [=check soft navigation=].

At [=event dispatch=], if the event type is "click" and is user initiated, get the current running task's task ID and add it as the Document's soft navigation task ID

At [=node insert=], add a step:
Let document's "has soft navigation dom modification" be the result of [[Check ancestor for task]] with the document's soft navigation ID and the result of calling [=get current task ID=]. 
Call [=check soft navigation=].




